<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/img_media_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_audiotrack_black_24dp" />

        <TextView
            android:id="@+id/txt_media_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_below="@id/img_media_image"
            android:text="title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txt_media_subtitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_below="@id/txt_media_title"
            android:text="title"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="center"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>