<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AudioFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/cardview_audio"
        android:layout_above="@id/fragment_media_controller"/>

    <fragment
        android:id="@+id/fragment_media_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:name="com.xenderx.mediaplayer.ui.fragments.MediaControllerFragment"
        tools:layout="@layout/fragment_media_controller"/>

</RelativeLayout>