<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MediaControllerFragment"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        style="@style/AppTheme.Seekbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/seek_bar">

        <TextView
            android:id="@+id/txt_media_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/layout_playback_buttons"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/layout_playback_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/img_btn_skip_previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_skip_previous_24dp"
                android:tint="@android:color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="16dp"
                android:paddingEnd="8dp" />

            <ImageButton
                android:id="@+id/img_btn_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_play_arrow_24dp"
                android:tint="@android:color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <ImageButton
                android:id="@+id/img_btn_skip_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_skip_next_24dp"
                android:tint="@android:color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="8dp"
                android:paddingEnd="16dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>